{signal: [
  {name: 'clk', wave: 'p.......'},
  ['Program Counter',
  	['ctrl',
     {name: 'Inc', wave: '0.1010..'},
     {name: 'OutEn', wave: '0101010.'},
     {name: 'LoadHigh', wave: '0..10...'},
     {name: 'LoadLow', wave: '0....10.'},
     {name: 'LatchNewAddr', wave: '0.....10'},
    ],
  ],
     {name:'Addres Bus', wave: 'z=z=z=z.', data: ['Addr', 'Addr+1', 'Addr+2']},
  ['Addr Lat',
   ['ctrl',
     {name: 'OutEn', wave: '0101010.'},
     {name: 'sel', wave: '0.......'},
   ],
    {name: 'AddrBusOut', wave: 'z=z=z=z.', data: ['Addr', 'Addr+1', 'Addr+2']},
  ],
  {name: 'RD', wave: '1010101.'},
  ['Data buf',
  	{name: 'en', wave: '0101010.'},
   	{name: 'dir', wave: '0.......'},
  ],
   {name: 'Zero Flag', wave: '=.......', data:['Zero flag state']},
  ['I reg',  
  	{name: 'Instruction reg load', wave: '010.....'},
   {name: 'Instruction reg data', wave: '=..=............', data: ['Old', 'New Opcode'], period: 0.5},
  ],
   {node: '.ab....c.'},
  ['Flag reg',
   {name: 'ClearFR', wave:'0=0...=0'} 
  ],
   {node: '.de...fg.'},
],
    head: {text:['tspan',['tspan', {fill:'black', 'font-weight':'bold'}, 'JNZ instruction']]},
	foot:{tock: 'Tx T1 T2 T3 T4 T5 T6 Tx '},
  	config: { hscale: 2 },
    edge:['b<->c Executed conditionally if Z=0', 'a-b Z flag check', 'd-e Active if Z=1', 'f-g Active if Z=0']
}
