{signal: [
  {name: 'clk', wave: 'p...'},
  ['Program Counter',
  	['ctrl',
     {name: 'Inc', wave: '0.10'},
     {name: 'OutEn', wave: '010.'},
    ],
  ],
     {name:'Addres Bus', wave: 'z=z.', data: ['Addr']},
  ['Addr Lat',
   ['ctrl',
     {name: 'OutEn', wave: '010.'},
     {name: 'sel', wave: '0...'},
   ],
    {name: 'AddrBusOut', wave: 'z=z.', data: ['Addr']},
  ],
  {name: 'RD', wave: '101.'},
  ['Data buf',
  	{name: 'en', wave: '010.'},
   	{name: 'dir', wave: '0...'},
  ],
  ['I reg',  
  	{name: 'Instruction reg load', wave: '010.'},
    {name: 'Instruction reg data', wave: '=..=....', data: ['Old', 'New Opcode'], period: 0.5},
  ],
  ['A reg',
  	['ctrl',
     {name: 'load', wave: '0.10'},
    ],
     {name: 'DoutToALU', wave: '=....=..', data: ['A Data', 'A+B'], period: 0.5},
  ],
  ['B reg',
    {name: 'DoutToALU', wave: '=...', data: ['B Data']},
  ],
  ['ALU',
  	['ctrl',
     {name: 'OpSel', wave: '0...'},
     {name: 'en', wave: '0.10'},
    ],
     {name: 'Dout', wave: 'z.=z', data: ['A+B']},
    {name: 'zero', wave: 'z.=z'},
    {name: 'carry', wave: 'z.=z'},
    {name: 'eq', wave: 'z.=z'},
  ],
  ['Flag register',
  	['ctrl',
     {name: 'loadZero', wave: '0.10'},
     {name: 'loadCarry', wave: '0.10'},
     {name: 'loadEq', wave: '0.10'},
    ],
     {name: 'ZeroOut', wave: '=....=..', period: 0.5, data: ['Old flag state', 'New']},
    {name: 'CarryOut', wave: '=....=..', period: 0.5, data: ['Old flag state', 'New']},
    {name: 'EqOut', wave: '=....=..', period: 0.5, data: ['Old flag state', 'New']},
  ],    
],
    head: {text:['tspan',['tspan', {fill:'black', 'font-weight':'bold'}, 'ADD Instruction']]},
    foot:{tock: 'T1 T2 T3 T4 '},
    config: { hscale: 2 } 
}
