{signal: [
  {name: 'clk', wave: 'p....'},
  ['Program Counter',
  	['ctrl',
     {name: 'Inc', wave: '0.10.'},
     {name: 'OutEn', wave: '01010'},
    ],
  ],
     {name:'Addres Bus', wave: 'z=z=z', data: ['Addr', 'Addr+1']},
  ['Addr Lat',
   ['ctrl',
     {name: 'OutEn', wave: '01010'},
     {name: 'sel', wave: '0....'},
   ],
    {name: 'AddrBusOut', wave: 'z=z=z', data: ['Addr', 'Addr+1']},
  ],
  {name: 'RD', wave: '10101'},
  ['Data buf',
  	{name: 'en', wave: '01010'},
   	{name: 'dir', wave: '0....'},
  ],
  ['I reg',  
  	{name: 'Instruction reg load', wave: '010..'},
    {name: 'Instruction reg data', wave: '=..=......', data: ['Old', 'New Opcode'], period: 0.5},
  ],
  ['B reg',
  	['ctrl',
     {name: 'load', wave: '0..10'},
    ],
     {name: 'Internal data', wave: '=......=..', data: ['Old Data', 'New Data'], period: 0.5},
  ],
],
    head: {text:['tspan',['tspan', {fill:'black', 'font-weight':'bold'}, 'LDB imm instruction']]},
     foot:{tock: 'T1 T2 T3 T4 T5 '},
   config: { hscale: 2 },
}
