{signal: [
  {name: 'clk', wave: 'p....'},
  ['Prog Cnt',
  	['ctrl',
     {name: 'Inc', wave: '0.10.'},
     {name: 'OutEn', wave: '01010'},
    ],
  ],
     {},
  ['Addr Lat',
   ['ctrl',
     {name: 'OutEn', wave: '01010'},
     {name: 'sel', wave: '0....'},
   ],
  ],
  {name: 'RD', wave: '10101'},
    {},
  ['Data buf',
  	{name: 'en', wave: '01010'},
  ],
   {},
  ['I reg',  
  	{name: 'Instruction reg load', wave: '010..'},
  ],
   {},
  ['B reg',
  	['ctrl',
     {name: 'load', wave: '0..10'},
    ],
  ],
],
    head: {text:['tspan',['tspan', {fill:'black', 'font-weight':'bold'}, 'LDB imm instruction']]},
     foot:{tock: 'T1 T2 T3 T4 T5 '},
   config: { hscale: 2 },
}
