{signal: [
  {name: 'clk', wave: 'p........'},
  ['Prog Cnt',
  	['ctrl',
     {name: 'Inc', wave: '0.101010.'},
     {name: 'OutEn', wave: '0101010..'},
    ],
  ],
{},
  ['Addr Lat',
   ['ctrl',
     {name: 'load', wave: '0..1010..'},
     {name: 'HiByte', wave: '0..10....'},
     {name: 'LoByte', wave: '0....10..'},
     {name: 'OutEn', wave: '010101010'},
     {name: 'sel', wave: '0......10'},
   ],
  ],
  {name: 'RD', wave: '1010101..'},
  {name: 'WR', wave: '1......01'},
    {},
  ['Data buf',
  	{name: 'en', wave: '010101010'},
   	{name: 'dir', wave: '0......10'},
  ],
   {},
  ['I reg',  
  	{name: 'Instruction reg load', wave: '010......'},
  ],
   {},
  ['A reg',
  	['ctrl',
     {name: 'en', wave: '0......10'},
    ],
  ],
],
    head: {text:['tspan',['tspan', {fill:'black', 'font-weight':'bold'}, 'STA (imm) instruction']]},
     foot:{tock: 'T1 T2 T3 T4 T5 T6 T7 T8 T9 T10 '},
   config: { hscale: 2 },
}
