# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:58:58  September 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU-1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:58:58  SEPTEMBER 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE reg_simulation.vwf
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_simulation.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU_simulation.vwf
set_global_assignment -name VHDL_FILE Execution.vhd
set_global_assignment -name VHDL_FILE ProgCnt.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ProgCnt_simulation.vwf
set_global_assignment -name VHDL_FILE FlagReg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE FlagReg_simulation.vwf
set_global_assignment -name VHDL_FILE AddrLatch.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE AddrLatch_simulation.vwf
set_global_assignment -name VHDL_FILE DataBuffer.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE DataBuffer_simulation.vwf
set_global_assignment -name VHDL_FILE Ireg.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Ireg_simulation.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Execution_simulation.vwf
set_location_assignment PIN_C21 -to AddressBus[0]
set_location_assignment PIN_B21 -to AddressBus[1]
set_location_assignment PIN_H19 -to AddressBus[2]
set_location_assignment PIN_F19 -to AddressBus[3]
set_location_assignment PIN_D20 -to AddressBus[4]
set_location_assignment PIN_D19 -to AddressBus[5]
set_location_assignment PIN_D17 -to AddressBus[6]
set_location_assignment PIN_B20 -to AddressBus[7]
set_location_assignment PIN_B19 -to AddressBus[8]
set_location_assignment PIN_B18 -to AddressBus[9]
set_location_assignment PIN_B17 -to AddressBus[10]
set_location_assignment PIN_B16 -to AddressBus[11]
set_location_assignment PIN_B15 -to AddressBus[12]
set_location_assignment PIN_B14 -to AddressBus[13]
set_location_assignment PIN_B13 -to AddressBus[14]
set_location_assignment PIN_B10 -to AddressBus[15]
set_location_assignment PIN_C22 -to clk
set_location_assignment PIN_B22 -to rst
set_location_assignment PIN_H20 -to WR
set_location_assignment PIN_F20 -to RD
set_location_assignment PIN_C20 -to DataBus[0]
set_location_assignment PIN_C19 -to DataBus[1]
set_location_assignment PIN_C17 -to DataBus[2]
set_location_assignment PIN_A20 -to DataBus[3]
set_location_assignment PIN_A19 -to DataBus[4]
set_location_assignment PIN_A18 -to DataBus[5]
set_location_assignment PIN_A17 -to DataBus[6]
set_location_assignment PIN_A16 -to DataBus[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top