{signal: [
  {name: 'clk', wave: 'p.......'},
  ['Prog Cnt',
  	['ctrl',
     {name: 'Inc', wave: '0.1010..'},
     {name: 'OutEn', wave: '0101010.'},
     {name: 'LoadHigh', wave: '0..10...'},
     {name: 'LoadLow', wave: '0....10.'},
     {name: 'LatchNewAddr', wave: '0.....10'},
    ],
  ],
     {},
  ['Addr Lat',
   ['ctrl',
     {name: 'OutEn', wave: '0101010.'},
   ],
  ],
  {name: 'RD', wave: '1010101.'},
    {},
  ['Data buf',
  	{name: 'en', wave: '0101010.'},
  ],
   {},
  ['I reg',  
  	{name: 'Instruction reg load', wave: '010.....'},
  ],
   {node: '..ab....c'},
],
    head: {text:['tspan',['tspan', {fill:'black', 'font-weight':'bold'}, 'JPC instruction']]},
	foot:{tock: 'T1 T2 T3 T4 T5 T6 T7 T8 '},
  	config: { hscale: 2 },
    edge:['b<->c Executed conditionally if C=1', 'a-b C flag check']
}
