H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/FlagReg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/FlagReg.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FlagReg
-- Compiling architecture arch of FlagReg

} {} {}} H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/Execution.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/Execution.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Execution
-- Compiling architecture arch of Execution

} {} {}} H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/CPU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/CPU.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity CPU
-- Compiling architecture arch of CPU

} {} {}} H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/RAM.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/RAM.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity RAM
-- Compiling architecture arch of RAM

} {} {}} H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/DataBuffer.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/DataBuffer.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DataBuffer
-- Compiling architecture arch of DataBuffer

} {} {}} H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/ProgCnt.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/ProgCnt.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ProgCnt
-- Compiling architecture arch of ProgCnt

} {} {}} H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/reg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/reg.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg
-- Compiling architecture arch of reg

} {} {}} H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/ALU.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/ALU.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture arch of ALU

} {} {}} H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/Ireg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/Ireg.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Ireg
-- Compiling architecture arch of Ireg

} {} {}} H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/AddrLatch.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none H:/Maciek/Elektronika/FPGA/Projekty/CPU-1/CPU-1/AddrLatch.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AddrLatch
-- Compiling architecture arch of AddrLatch

} {} {}}
