{signal: [
  {name: 'clk', wave: 'p...'},
  ['Program Counter',
  	['ctrl',
     {name: 'Inc', wave: '0.10'},
     {name: 'OutEn', wave: '010.'},
    ],
  ],
     {},
  ['Addr Lat',
   ['ctrl',
     {name: 'OutEn', wave: '010.'},
   ],
  ],
  {name: 'RD', wave: '101.'},
    {},
  ['Data buf',
  	{name: 'en', wave: '010.'},
  ],
   {},
  ['I reg',  
  	{name: 'Instruction reg load', wave: '010.'},
  ],
   {},
  ['A reg',
  	['ctrl',
     {name: 'load', wave: '0.10'},
    ],
  ],
     {},
  ['ALU',
  	['ctrl',
     {name: 'OpSel', wave: '0.=0', data: ['0x2']},
     {name: 'en', wave: '0.10'},
    ],
  ],
     {},
  ['Flag register',
  	['ctrl',
     {name: 'loadZero', wave: '0.10'},
     {name: 'loadCarry', wave: '0.10'},
    ],
  ],    
],
    head: {text:['tspan',['tspan', {fill:'black', 'font-weight':'bold'}, 'OR Instruction']]},
     foot:{tock: 'T1 T2 T3 T4 '},
     config: { hscale: 2 }
}
